<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>control structure in javascript </title>

    <script language="JavaScript">

        var firstName = "Mohammed";
        var lastName = "Sadeque";
        for(var i=1; i<=100; i=i++) {


            document.write(firstName + " " + lastName + " " + i + "<br>");
        }
    </script>
</head>
<body>

</body>
</html>