<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Java Script</title>
    <script language="Javascript">
        document.write("i am inside the head section<br>");
        alert("hello head");


    </script>

</head>

<body>

<script language="Javascript">
    document.write("i am inside the head section<br>");
    alert("hello head");

</script>


</body>
<script language="Javascript">
    document.write("i am inside the head section<br>");
    alert("hello head");
</script>

</html>